{
    "name": "mox-lockscreen",
    "version": "0.3.1",
    "description": "Lock screen and overlay module within the Mox system",
    "main": "index.js",
    "scripts": {
        "build": "browserify --debug -e browserify.js -o ./test/vendor/build.js -t ractify",
        "test": "browserify --debug -e browserify.js -o ./test/vendor/build.js -t ractify && echo 'open http://localhost:3000' && ./node_modules/.bin/serve test/"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/TeachBoost/mox-lockscreen.git"
    },
    "author": "Mike Gioia <mike@particlebits.com> (https://particlebits.com/)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TeachBoost/mox-lockscreen/issues"
    },
    "homepage": "https://github.com/TeachBoost/mox-lockscreen",
    "dependencies": {
        "ractive": "*",
        "ractify": "*",
        "jquery": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "*",
        "browserify": "*",
        "jquery": "*",
        "serve": "*"
    },
    "browser": {
        "ractive": "./node_modules/ractive/ractive-legacy.runtime.js"
    }
}
